spring.application.name=2-rick-lee-community-be
spring.config.import=optional:file:.env[.properties]

# MySQL(MariaDB)
spring.datasource.url=jdbc:mysql://localhost:3306/rick_lee_community_db?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#JWT SecretKey
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# AWS S3
aws.s3.access-key=${AWS_S3_ACCESS_KEY}
aws.s3.secret-key=${AWS_S3_SECRET_KEY}
aws.s3.region=${AWS_S3_REGION}
aws.s3.bucket-name = 2-rick-lee-community-bucket